# /apps/eva-school-web/.env

VITE_FIREBASE_API_KEY= "AIzaSyBzui09K1Adk4tWPcgGRNQpEz9ElhVgAF4",
VITE_FIREBASE_AUTH_DOMAIN="eva-solutions-2025.firebaseapp.com",
VITE_FIREBASE_PROJECT_ID="eva-solutions-2025",
VITE_FIREBASE_STORAGE_BUCKET="eva-solutions-2025.firebasestorage.app",
VITE_FIREBASE_MESSAGING_SENDER_ID="375259521450",
VITE_FIREBASE_APP_ID="1:375259521450:web:e973a9fcfe759c43a00bd3",