MONGO_URI=mongodb+srv://Eva-App:eva1234@evacluster.q1tjfsq.mongodb.net/?retryWrites=true&w=majority&appName=EvaCluster
JWT_SECRET=averylongandsupersecretstringthatnoonecan guess123
JWT_EXPIRE=30d
GOOGLE_API_KEY=AIzaSyBJ9_bz0A2k0222H3agZgPWXA9_x3qhIFQ
# Add this line to your .env file
OPENROUTER_API_KEY=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